! This isn't a typical or pretty example of a properties file -- it's
! more an example of how edge cases and character escapes are handled

# Colon escape:
website = http\://en.wikipedia.org/
language = English

# Newline escape:
message = Hello, \
          World

! Colon delimiter and Unicode escape:
tab : \u0009

# Space delimiter with escaped space in key:
key\ name value

# Equals sign in key:
foo\=bar = foobar
